{
  "type": "module",
  "name": "dromzeh.dev",
  "description": "real",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev --port 1337 --host",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind": "npx tailwindcss -i ./static/tailwind.css -o ./static/index.css --watch"
  },
  "devDependencies": {
    "@mdi/js": "^5.9.55",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.8",
    "mdsvex": "^0.10.6",
    "postcss": "^8.4.16",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.49.0",
    "svelte-i18n": "^3.4.0",
    "svelte-popperjs": "^1.2.11",
    "svelte-preprocess": "^4.10.7",
    "svelte-simple-modal": "^0.6.1",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@iconify/svelte": "^3.0.0",
    "@popperjs/core": "^2.11.6",
    "@sveltejs/adapter-auto": "1.0.0-next.71",
    "@sveltejs/adapter-static": "1.0.0-next.42",
    "@sveltejs/kit": "1.0.0-next.476",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.1",
    "nprogress": "^0.2.0",
    "tiny-glob": "^0.2.9",
    "vanilla-tilt": "^1.7.2"
  }
}
