{
	"type": "module",
	"name": "dromzeh.dev",
	"description": "real",
	"version": "3.0.1",
	"scripts": {
		"dev": "vite dev --port 1337 --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"prettier": "prettier --plugin-search-dir . --write .",
		"prettier:check": "prettier --check . --ignore-path=.prettierignore",
		"svelte:check": "svelte-check --fail-on-warnings --compiler-warnings 'css-unused-selector:ignore' --output machine"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.134",
		"@sveltejs/kit": "^1.27.1",
		"@types/nprogress": "^0.2.2",
		"@types/three": "^0.158.0",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"@typescript-eslint/parser": "^6.9.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.34.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"mdsvex": "^0.11.0",
		"postcss": "^8.4.31",
		"postcss-nested": "^6.0.1",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.6",
		"svelte": "^4.2.2",
		"svelte-check": "^3.5.2",
		"tailwindcss": "^3.3.5",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"unplugin-icons": "^0.17.1",
		"vite": "^4.5.0"
	},
	"dependencies": {
		"@icons-pack/svelte-simple-icons": "^3.0.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-cloudflare": "^2.3.3",
		"@sveltejs/adapter-static": "^2.0.3",
		"@tailwindcss/typography": "^0.5.10",
		"@threlte/core": "^6.1.0",
		"@threlte/extras": "^7.5.0",
		"@threlte/preprocess": "^0.0.2",
		"axios": "^1.6.0",
		"dayjs": "^1.11.10",
		"iconify": "^1.4.0",
		"iconify-icon": "^1.0.8",
		"lucide-svelte": "^0.290.0",
		"moment": "^2.29.4",
		"moment-timezone": "^0.5.43",
		"nprogress": "^0.2.0",
		"open-props": "^1.6.10",
		"rehype-autolink-headings": "^7.0.0",
		"rehype-slug": "^6.0.0",
		"remark-github": "^12.0.0",
		"remark-toc": "^9.0.0",
		"remark-unwrap-images": "^4.0.0",
		"shiki": "^0.14.5",
		"simple-icons": "^9.19.0",
		"svelte-lanyard": "^1.0.2",
		"svelte-sequential-preprocessor": "^2.0.1",
		"three": "0.158.0"
	}
}
